# Pathfinder

./: .gitignore  Pathfinder Research and Ideas.docx  README.md  ShortestPath.java
Pathfinder/: AndroidManifest.xml  pom.xml
Pathfinder/app/: build.gradle
Pathfinder/app/src/androidTest/java/tk/pathfinder/: ExampleInstrumentedTest.java
Pathfinder/app/src/androidTest/java/tk/pathfinderk/: ExampleInstrumentedTest.java
Pathfinder/app/src/main/: AndroidManifest.xml
Pathfinder/app/src/main/java/tk/pathfinder/Map/: Api.java  Edge.java  FloorConnector.java  Intersection.java  Map.java  Navigation.java  Node.java  Path.java  Point.java  Room.java  shortestPath.java
Pathfinder/app/src/main/java/tk/pathfinder/Networking/: Api.java  AppStatus.java  Beacon.java  BeaconReceiver.java  Wifi.java
Pathfinder/app/src/main/java/tk/pathfinder/UI/: Alert.java  AppStatus.java  BuildingSpinnerActivity.java  HomeActivity.java  MainActivity.java  MapFragment.java  MapReceiver.java  MapResult.java  MapResultsFragment.java  MapSearchActivity.java  MapView.java  MapViewFragment.java  NavigationActivity.java  NavigationResult.java  NavigationResultsFragment.java  NavigationSearchActivity.java  NavigationView.java  NoMapFragment.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  ViewMapActivity.java
Pathfinder/app/src/main/java/tk/pathfinder/exceptions/: NoValidPathException.java
Pathfinder/app/src/main/java/tk/pathfinder/tests/: DjikstraTests.java
Pathfinder/app/src/main/res/drawable/: ic_launcher_background.xml
Pathfinder/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_main.xml  activity_map_search.xml  activity_navigation.xml  activity_navigation_search.xml  activity_splash.xml  activity_view_map.xml  content_navigation.xml  fragment_home.xml  fragment_map.xml  fragment_map_controller.xml  fragment_map_floor.xml  fragment_map_landing.xml  fragment_map_result.xml  fragment_map_results.xml  fragment_map_view.xml  fragment_navigation_result.xml  fragment_navigation_results.xml  fragment_no_map.xml  fragment_no_results.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml
Pathfinder/app/src/main/res/layout-v26/: activity_map_search.xml
Pathfinder/app/src/main/res/menu/: menu.xml  menu_home.xml  menu_main2.xml  menu_view_map.xml
Pathfinder/app/src/main/res/values/: attrs_map_view.xml  attrs_navigation_result.xml  strings.xml
Pathfinder/app/src/test/java/tk/pathfinder/: ExampleUnitTest.java
Pathfinder/app/src/test/java/tk/pathfinderk/: ExampleUnitTest.java
Pathfinder/com.pathfinder/src/com/pathfinder/: Api.java  Edge.java  FloorConnector.java  Intersection.java  Map.java  Node.java  Point.java  Room.java
Pathfinder/gradle/wrapper/: gradle-wrapper.properties
Pathfinder/res/layout/: activity_home.xml  activity_main.xml  tab1_fragment.xml
Pathfinder/res/menu/: menu_home.xml
Pathfinder/res/values/: colors.xml
Pathfinder/src/tk/pathfinder/Map/: Api.java  FloorConnector.java  Room.java
Pathfinder/src/tk/pathfinder/UI/: MainActivity.java  Tab3Fragment.java
Pi/: configure_beacon.c
maps/: map_test.py  parse_map.py
(+125 files in other folders)
