<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0">

    <LinearLayout
            android:id="@+id/mapLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/destinationLinearLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

      <TextView
              android:id="@+id/mapText"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="0"
              android:text="Select Map"
              android:textSize="19dp" />

      <Spinner
              android:id="@+id/mapSpinner"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/destinationLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/pathButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapLinearLayout">

      <TextView
              android:id="@+id/destinationText"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="0"
              android:text="Select Destination"
              android:textSize="19dp" />

      <Spinner
              android:id="@+id/destSpinner"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1" />

    </LinearLayout>

    <Button
            android:id="@+id/pathButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find my path!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destinationLinearLayout" />

  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>